# nonchat

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/nonxedy/nonchat/api/: Channel.java  ChannelAPI.java  IMessageHandler.java  IPlatformAdapter.java  ServiceAdapter.java
core/: pom.xml
core/src/main/java/com/nonxedy/nonchat/: Nonchat.java  VersionDetector.java
core/src/main/java/com/nonxedy/nonchat/chat/channel/: BaseChannel.java  ChannelManager.java
core/src/main/java/com/nonxedy/nonchat/command/impl/: ChannelCommand.java  NonchatCommand.java
core/src/main/java/com/nonxedy/nonchat/config/: PluginConfig.java
core/src/main/java/com/nonxedy/nonchat/core/: BroadcastManager.java  ChatManager.java
core/src/main/java/com/nonxedy/nonchat/listener/: DeathCoordinates.java  JoinQuitListener.java  MentionTabCompleteListener.java
core/src/main/java/com/nonxedy/nonchat/placeholders/impl/: ConfigurablePlaceholder.java
core/src/main/java/com/nonxedy/nonchat/service/: ChatService.java  DeathMessageService.java
core/src/main/java/com/nonxedy/nonchat/util/: InteractivePlaceholderManager.java
core/src/main/java/com/nonxedy/nonchat/util/chat/filters/: LinkDetector.java
core/src/main/java/com/nonxedy/nonchat/util/chat/formatting/: ChatTypeUtil.java  PrivateMessageUtil.java
core/src/main/java/com/nonxedy/nonchat/util/chat/packets/: DisplayEntityUtil.java
core/src/main/java/com/nonxedy/nonchat/util/core/broadcast/: AutoBroadcastSender.java
core/src/main/java/com/nonxedy/nonchat/util/core/colors/: ColorUtil.java
core/src/main/java/com/nonxedy/nonchat/util/core/updates/: UpdateChecker.java
core/src/main/java/com/nonxedy/nonchat/util/items/localization/: ItemLocalizationUtil.java
plugin/: pom.xml
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/langs/: messages_es.yml  messages_ru.yml
src/main/java/com/nonxedy/nonchat/: Nonchat.java
src/main/java/com/nonxedy/nonchat/api/: IMessageHandler.java
src/main/java/com/nonxedy/nonchat/chat/channel/: BaseChannel.java  ChannelManager.java
src/main/java/com/nonxedy/nonchat/config/: PluginConfig.java
src/main/java/com/nonxedy/nonchat/core/: BroadcastManager.java  ChatManager.java
src/main/java/com/nonxedy/nonchat/listener/: JoinQuitListener.java
src/main/java/com/nonxedy/nonchat/placeholders/impl/: ConfigurablePlaceholder.java
src/main/java/com/nonxedy/nonchat/service/: ChatService.java
src/main/java/com/nonxedy/nonchat/util/core/broadcast/: BroadcastMessage.java
src/main/java/com/nonxedy/nonchat/util/core/colors/: CacheStats.java  ColorFormat.java  ColorUtil.java  MessageParser.java
src/main/java/com/nonxedy/nonchat/util/lang/: LanguageManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: messages_en.yml  messages_es.yml  messages_ru.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/nonxedy/nonchat/adapter/: AsyncPlayerChatListener.java  PlatformAdapter116.java
v1_16_R3/src/main/java/com/nonxedy/nonchat/adapter/v1_16_R3/: ChatListener116.java  PlatformAdapter116.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/com/nonxedy/nonchat/adapter/: PlatformAdapter117.java
v1_17_R1/src/main/java/com/nonxedy/nonchat/adapter/v1_17_R1/: ChatListener117.java  PlatformAdapter117.java
v1_18_R2/: PlatformAdapter118.java  pom.xml
v1_18_R2/src/main/java/com/nonxedy/nonchat/adapter/v1_18_R2/: ChatListener118.java  PlatformAdapter118.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/com/nonxedy/nonchat/adapter/: PlatformAdapter119.java
v1_19_R3/src/main/java/com/nonxedy/nonchat/adapter/v1_19_R3/: AbstractBubblePlatformAdapter.java  ChatListener119.java  PlatformAdapter119.java  PlatformAdapter119Legacy.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/com/nonxedy/nonchat/adapter/: PlatformAdapter120.java
v1_20_R4/src/main/java/com/nonxedy/nonchat/adapter/v1_20_R4/: ChatListener120.java  PlatformAdapter120.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/com/nonxedy/nonchat/adapter/: PlatformAdapter121.java
v1_21_R1/src/main/java/com/nonxedy/nonchat/adapter/v1_21_R1/: ChatListener121.java  PlatformAdapter121.java
v26_1_R1/: pom.xml
v26_1_R1/src/main/java/com/nonxedy/nonchat/adapter/: PlatformAdapter261.java
v26_1_R1/src/main/java/com/nonxedy/nonchat/adapter/v26_1_R1/: ChatListener261.java  PlatformAdapter261.java
