<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonxedy.nonchat</groupId>
    <artifactId>nonchat-parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <artifactId>nonchat-v1_20_R4</artifactId>
  <name>nonchat — Adapter 1.20.x</name>

  <dependencies>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_19_R3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.6-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>

    <!-- Registering adapter for ServiceLoader -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
